VUE_APP_KPJTIK_API_URL=https://kpjtikstudent-001.as.r.appspot.com
VUE_APP_KPJTIK_LECTURER_API_URL=https://kpjtiklecturer-001.et.r.appspot.com
VUE_APP_SECRET_KEY=NdRgUkXp2s5v8y/B
VUE_APP_BASIC_AUTH_USERNAME=kotakpengaduan.jtik@gmail.com
VUE_APP_BASIC_AUTH_PASSWORD=e507416a5b6489694e637200b17107cc80fdaf161e3e35a142b5104b32b8cb6d